<h1>Show Tweet</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, YojeeAssignmentSep29SimpleTwitterAppWeb.TweetLive.FormComponent,
    id: @tweet.id,
    title: @page_title,
    action: @live_action,
    tweet: @tweet,
    return_to: Routes.tweet_show_path(@socket, :show, @tweet) %>
<% end %>

<ul>

  <li>
    <strong>Creator:</strong>
    <%= @tweet.creator %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @tweet.body %>
  </li>

  <li>
    <strong>Retweets count:</strong>
    <%= @tweet.retweets_count %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.tweet_show_path(@socket, :edit, @tweet), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.tweet_index_path(@socket, :index) %></span>
