<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button class="tweet-button button-2">
      <%= live_patch class: "", to: Routes.tweet_index_path(@socket, :index) do %>
          >> Go to Timeline >>
      <% end %>
    </button>
  </form>
</section>
